html{
    scroll-behavior: initial;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: Gotham,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
header{
    position: fixed;
    background-color: #4b4b4b;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    color: white;
    width: 100%;
    top: 0;
}
.user{
    height: 30px;
    width: 30px;
    fill:white;
    transition: ease 0.3s fill;
}
.user:hover{
    fill: #FF5700;
}
.menu{
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: 20;
    align-items: flex-end;
    font-size: 25px;
}
a{
    transition: ease 0.3s color ;
}
a:link , a:visited , a:active{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: #FF5700;
}
li{
    list-style: none;
}
.logo{
    align-items: flex-start;
    letter-spacing: 20px;
}
.pagename{
    padding-top: 200px;
    padding-bottom: 200px ;
    background-size: 100% 100%; 
    background : linear-gradient(to bottom, rgba(39, 39, 39, 0.8) 0%, rgba(39, 39, 39, 0.8) 100%),url(../ASSETS/unnamed.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;}
.title{
    font-size: 80px;
    text-align: center;
    color: white;
}
.ta3rif{
    font-size: 40px;
    text-align: center;
    color: #FF5700;
    padding: 50px;
}
.about{
    padding: 0px;
    margin: auto;
    margin-bottom: 70px;
    align-items: center;
    width: 80%;
    height: 300px;
    border-radius: 35px;
    box-shadow: 0 0 40px #3f3d5671;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    transition: transform 0.5s ;
}
.card:hover{
    transform: scale(1.1);
}
.a3ref{
    transition: transform 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.more{
    font-weight: 700;
    font-size: 20px;
    color: #9a9a9a;
    padding: 10px;
}
.a3ref:hover{
    transform: scale(1.1);
}
.sahm{
    height: 20px;
    width: 20px;
    fill: #9a9a9a;
}
hr{
    align-items: center;
    width: 80%;
}
.review{
    font-size: 40px;
    text-align: center;
    color: #FF5700;
    padding: 50px;
}
.cwaret{
    padding: 0px;
    margin: auto;
    margin-bottom: 70px;
    align-items: center;
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    transition: transform 0.5s ;
}
.ta3bir{
    padding: 0px;
    margin: auto;
    margin-bottom: 70px;
    align-items: center;
    width: 250px;
    height: 300px;
    border-radius: 35px;
    box-shadow: 0 0 40px #3f3d5671;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    transition: transform 0.5s , ease 0.7s background-color , ease 0.7s color;
    vertical-align: middle;
}
.ta3bir:hover{
    transform: scale(1.1);
    color: white;
    background-color: #FF5700;
}
footer{
    background-color: #4B4B4B;
    display: flex;
    flex-direction: column;
}
.contact{
    font-size: 40px;
    text-align: center;
    color: #FF5700;
    padding: 50px;
}
.footerstuff{
    display: flex;
    justify-content: space-around;
    padding-bottom: 60px;
}
.map{
    align-items: flex-start;
    color: #FF5700;
}
.kharita{
    border-radius: 35px;
    height: 200px;
    width: 200px;
}
.kallem{
    color: #FF5700;
}
.message{
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: black;
    color: white;
    opacity: 0.7;
    width: 300px;
    height: 150px;
    border-style: none;
    border-radius: 35px;
    text-align: start;
    transition: ease-out 0.7s box-shadow;
}
.message:focus{
    outline-style: none;
    box-shadow: 0 0 20px #FF5700;
}

.icon{
    height: 20px;
    width: 20px;
    fill: #FF5700;
    transition: transform 0.5s , ease 0.7s fill;
}
.icon:hover{
    transform: scale(1.1);
    fill: white;
}
.svg{
    height: 20px;
    width: 90px;
    display: flex;
    justify-content: space-around;
}
.submit{
    align-items: flex-end;
    border-style: groove;
    border-color: #FF5700;
    color: #FF5700;
    background-color: transparent;
    border-radius: 35px;
    transition: transform 0.5s , ease 0.7s color , ease 0.7s border-color;
}
.submit:hover{
    transform: scale(1.1);
    border-color: white;
    color: white;
}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 300px;
}
@media screen and (max-width : 1100px){

    .cwaret{
        margin-top: 100px;
        padding: 10px;
        display: flexbox;
        flex-direction: column;
        align-items: center;
        height: 100%;
        text-align: center;
    }
    .ta3bir{
        text-align: center;
        padding: 10px;
    }
    .about{
        padding: 20px;
    }
    .footerstuff{
        margin-top: 0px;
        padding: 10px;
        display: flexbox;
        flex-direction: column;
        align-items: center;
        height: 80%;
        margin-bottom: 70px;
    }
    .contact{
        margin-bottom: 10px;
    }
    .map{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    header{
        display: flexbox;
        flex-direction: column;
        align-items: center;
    }
    .menu{
        margin-top: -10px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    .menu li {
        font-size: 15px;
    }
    .user{
        height: 20px;
        width: 20px;
        fill:white;
    }
    
}
.blassa{
    color: black;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
    margin-bottom: 70px;
    align-items: center;
    width: 70%;
    border-radius: 35px;
    box-shadow: 0 0 40px #3f3d5671;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
    transition: ease 0.7s background-color;
    vertical-align: middle;
    font-weight: 400;
}
.blassa:hover{
    color: #4B4B4B;
    background-color: #ececec;
}
.blassa a {
    color: #FF5700;
}
.blassa:hover a {
    color: #4b4b4b;
}
.blassa:hover a:hover{
    color: #FF5700;
}
.blassa .sob{
    margin-top: 10px;
    margin-right: 10px;
    align-items: flex-end;
    border-style: groove;
    border-color: #FF5700;
    color: #FF5700;
    background-color: transparent;
    border-radius: 35px;
    transition: transform 0.5s , ease 0.7s color , ease 0.7s border-color;
}
.blassa .fassakh{
    margin-top: 10px;
    align-items: flex-end;
    border-style: groove;
    border-color: #FF5700;
    color: #FF5700;
    background-color: transparent;
    border-radius: 35px;
    transition: transform 0.5s , ease 0.7s color , ease 0.7s border-color;
}

form input[type=text] , form input[type=email] , form input[type=password] , form input[type=date] {
    background-color: transparent;
    border: black;
    border-style: groove;
    border-width: 1px;
    border-radius: 25px;
    width: 250px;
    color: #4b4b4b;
    transition: ease-out 0.4s box-shadow ;
    margin: 4px;
}
form input:focus{
    outline-style: none;
    box-shadow: 0 0 5px #FF5700;
}
.check{
    width: auto;
}
form input::placeholder{
    color: #6b6b6b;
}
.blassa .sob:hover{
    transform: scale(1.1);
    border-color: #4b4b4b;
    color: #4b4b4b;
}
.blassa .fassakh:hover{
    transform: scale(1.1);
    border-color: #4b4b4b;
    color: #4b4b4b;
}
